# url-shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/shvmpk/url_shortener/: UrlShortenerApplication.java
src/main/java/com/shvmpk/url_shortener/config/: AppProperties.java  RedisConfig.java  SecurityCookieProperties.java
src/main/java/com/shvmpk/url_shortener/controller/: AnalyticsController.java  QrController.java  UrlController.java  UrlVersionController.java
src/main/java/com/shvmpk/url_shortener/dto/: AnalyticsEvent.java  QrRequest.java  ShortUrlRequest.java  ShortUrlResponse.java  ShortUrlUpdateRequest.java  ShortUrlUpdateResponse.java  UrlVersionResponse.java
src/main/java/com/shvmpk/url_shortener/exception/: BaseApiException.java  GlobalExceptionHandler.java  InvalidAliasException.java  InvalidExpirationException.java  InvalidPasswordException.java  InvalidUrlException.java  UrlConflictException.java
src/main/java/com/shvmpk/url_shortener/kafka/consumer/: AnalyticsEventConsumer.java
src/main/java/com/shvmpk/url_shortener/kafka/producer/: KafkaAnalyticsProducer.java
src/main/java/com/shvmpk/url_shortener/model/: Analytics.java  ShortCode.java  UrlVersion.java
src/main/java/com/shvmpk/url_shortener/repository/: AnalyticsRepository.java  UrlRepository.java  UrlVersionRepository.java
src/main/java/com/shvmpk/url_shortener/service/: AnalyticsService.java  QrService.java  SecureCookieService.java  UrlService.java  UrlVersionService.java
src/main/java/com/shvmpk/url_shortener/util/: Base62Encoder.java  JsonListInstantConverter.java  JsonMapConverter.java  MachineId.java  PasswordUtil.java  QRCodeGenerator.java  ShortUrlGenerator.java  ShortUrlUpdateValidator.java  SnowflakeIdGenerator.java  UrlUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: already-verified.html  verify.html
src/test/java/com/shvmpk/url_shortener/: UrlShortenerApplicationTests.java
